MPESA_ENVIRONMENT=
MPESA_CONSUMER_KEY = 
MPESA_CONSUMER_SECRET = 
SECRET_KEY = 
MPESA_TRANSACTION_PASSWORD = 
MPESA_EXPRESS_CODE = 
MPESA_PASSKEY = 
MPESA_CALLBACK_URL= #deploy app/website or use tunneling services to receive callback

